# todo

./: README.md  build.gradle
src/main/java/com/cusonar/todo/: TodoApplication.java
src/main/java/com/cusonar/todo/aop/: ExceptionController.java
src/main/java/com/cusonar/todo/config/: JpaConfig.java
src/main/java/com/cusonar/todo/controller/: IndexController.java  TodoRestController.java
src/main/java/com/cusonar/todo/domain/: ErrorResponse.java  Todo.java  TodoResponse.java
src/main/java/com/cusonar/todo/exception/: TodoException.java  TodoNotFoundException.java  TodoReferenceException.java
src/main/java/com/cusonar/todo/repository/: TodoRepository.java
src/main/java/com/cusonar/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/cusonar/todo/util/: TodoValidator.java
src/main/resources/static/: index.html  main.04e1ae55076df5c03e4d.js  main.1467c0d434e9bb09c8e0.js  polyfills.d46e53d86993106c6c37.js
src/test/java/com/cusonar/todo/: IntegrationTest.java  TodoApplicationTests.java
src/test/java/com/cusonar/todo/controller/: TodoControllerIntegrationTest.java  TodoControllerTest.java
src/test/java/com/cusonar/todo/repository/: TodoRepositoryTest.java
src/test/java/com/cusonar/todo/service/: TodoServiceTest.java
src/test/java/com/cusonar/todo/util/: TodoValidatorTest.java
